<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.5.1" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.5.1" />
      <PackageReference Include="AutoFixture.Xunit2" Version="4.5.1" />
      <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieEntities\MovieEntities.csproj" />
    </ItemGroup>

</Project>
