# What-The-F-Is-On

./: what-the-f-is-on.sln
API/: Program.cs  Startup.cs
API/Controllers/: ValuesController.cs
API/Properties/: launchSettings.json
Containerization/: ConsoleContainer.cs
DataCompiler/: DataCompiler.csproj  DataLoader.cs  Movie.db  Program.cs  Startup.cs
DataCompiler.Tests/: DataCompiler.Tests.csproj  DuplicateRatingHelperTests.cs  MissingMovieSourceHelperTests.cs  UnitTest1.cs
DataCompiler/Containerization/: ConsoleContainer.cs
DataCompiler/Helpers/: DataLoaderHelper.cs  DuplicateRatingHelper.cs  DuplicateRatingsHelper.cs  MissingMovieSourceHelper.cs  RatingsMappingHelper.cs
DataCompiler/Interfaces/: IDataLoader.cs
DataCompiler/Services/: DataLoader.cs
MovieEntities/: AutoMapperProfile.cs  MovieContext.cs  MovieEntities.csproj  MovieRating.cs  Startup.cs
MovieEntities/Converters/: IMovieSourceConverter.cs  MovieSourceConverter.cs
MovieEntities/Interfaces/: IMovieSourceConverter.cs
MovieEntities/Mapping/: AutoMapperProfile.cs  AutomapAttribute.cs  AutomapAttributeMapper.cs  MovieSourceConverter.cs
MovieEntities/Migrations/: 20181114164826_InitialCreate.Designer.cs  20181114164826_InitialCreate.cs  20181115183338_FixSourcePropertyType.Designer.cs  20181115183338_FixSourcePropertyType.cs  20181116191657_BuildTables.Designer.cs  20181116191657_BuildTables.cs  20181116230517_Recreate.Designer.cs  20181116230517_Recreate.cs  20181127210833_MovieSource_AddCodeColumn.Designer.cs  20181127210833_MovieSource_AddCodeColumn.cs  20181127211326_MovieSource_FixCodes.Designer.cs  20181127211326_MovieSource_FixCodes.cs  20181127213445_MovieSource_MoreCodes.Designer.cs  20181127213445_MovieSource_MoreCodes.cs  20181127221812_MovieSource_MoreCodesAgain.Designer.cs  20181127221812_MovieSource_MoreCodesAgain.cs  20181127222536_MovieSource_MoreCodesAgain2.Designer.cs  20181127222536_MovieSource_MoreCodesAgain2.cs  20181127222918_MovieSource_MoreCodesAgain3.Designer.cs  20181127222918_MovieSource_MoreCodesAgain3.cs  MovieContextModelSnapshot.cs
MovieEntities/Models/: MovieRating.cs  MovieRatingSource.cs  MovieSource.cs
MovieEntities/Repository/: IRepository.cs  Repository.cs
MovieEntities/Serialization/: MovieRating.cs
ServiceRegistration/: ServiceRegistrar.cs  ServiceRegistration.csproj
TestingInfrastructure/: AutoMoqDataAttribute.cs  AutoMoqRepositoryDataAttribute.cs  AutofixtureAttribute.cs  SingletonFixture.cs  TestingExtensions.cs  TestingFixture.cs  TestingInfrastructure.csproj
WhatsOn.API/: WhatsOn.API.csproj
WhatsOn.ServiceRegistration/: ServiceRegistrar.cs  WhatsOn.ServiceRegistration.csproj
